<!DOCTYPE html>
<html>
<head>
<title>Thin Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link href="css/thin-admin.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.css" rel="stylesheet" media="screen">
<link href="style/style.css" rel="stylesheet">
<link href="style/dashboard.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
  <div class="top-navbar header b-b"> <a data-original-title="Toggle navigation" class="toggle-side-nav pull-left" href="#"><i class="icon-reorder"></i> </a>
    <div class="brand pull-left"> <a href="index.html"><img src="images/logo.png" width="147" height="33"></a></div>
    <ul class="nav navbar-nav navbar-right  hidden-xs">
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-warning-sign"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="#"> <span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-danger"><i class="icon-warning-sign"></i></span> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-info"><i class="icon-bullhorn"></i></span> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-warning"><i class="icon-bolt"></i></span> <span class="message">Disk space to 85% full.</span> <span class="time">35 mins</span> </a> </li>
          <li class="footer"> <a href="#">View all notifications</a> </li>
        </ul>
      </li>
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-tasks"></i> <span class="badge">7</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 7 pending tasks</p>
          </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Preparing new release</span> <span class="percent">30%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-info" style="width: 30%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Change management</span> <span class="percent">80%</span> </span>
            <div class="progress progress-small progress-striped active">
              <div class="progress-bar progress-bar-danger" style="width:80%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Mobile development</span> <span class="percent">60%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-success" style="width: 60%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Database migration</span> <span class="percent">20%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-warning" style="width: 20%;"></div>
            </div>
            </a> </li>
          <li class="footer"> <a href="#">View all tasks</a> </li>
        </ul>
      </li>
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope"></i> <span class="badge">1</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="#"> <span class="photo"> <img src="images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="#"> <span class="photo"><img src="images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">35 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="#"> <span class="photo"><img src="images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">5 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="#">View all messages</a> </li>
        </ul>
      </li>
      <li class="dropdown user  hidden-xs"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-male"></i> <span class="username">John Doe</span> <i class="icon-caret-down small"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="user_profile.html"><i class="icon-user"></i> My Profile</a></li>
          <li><a href="fullCalendar.html"><i class="icon-calendar"></i> My Calendar</a></li>
          <li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
          <li class="divider"></li>
          <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
        </ul>
      </li>
    </ul>
        <form class="pull-right" >
                    <input type="search" placeholder="Search..." class="search" id="search-input">
    </form>
  </div>
</div>
<div class="wrapper">
  <div class="left-nav">
    <div id="side-nav">
      <ul id="nav">
        <li> <a href="index.html"> <i class="icon-dashboard"></i> Dashboard </a> </li>
        <li> <a href="#"> <i class="icon-desktop"></i> UI Features <span class="label label-info pull-right">7</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu">
          	<li> <a href="general.html"> <i class="icon-angle-right"></i> General </a> </li>
            <li> <a href="buttons.html"> <i class="icon-angle-right"></i> Buttons </a> </li>
            <li> <a href="tabs.html"> <i class="icon-angle-right"></i> Tabs</a> </li>
            <li> <a href="accordions.html"> <i class="icon-angle-right"></i> Accordions </a> </li>
            <li> <a href="nestable.html"> <i class="icon-angle-right"></i> Nestable List </a> </li>
            <li> <a href="grid.html"> <i class="icon-angle-right"></i> Grid </a> </li>
            <li> <a href="dialogs.html"> <i class="icon-angle-right"></i> Dialogs </a> </li>
          </ul>
        </li>
        <li> <a href="#"> <i class="icon-edit"></i> Forms <span class="label label-info pull-right">4</span> <i class="arrow icon-angle-left"></i></a>
       	 <ul class="sub-menu opened">
            <li class="current"> <a href="form_elements.html"> <i class="icon-angle-right"></i> Form Elements </a> </li>
            <li> <a href="form_validation.html"> <i class="icon-angle-right"></i> Form Validation</a> </li>
            <li> <a href="form_masks.html"> <i class="icon-angle-right"></i> Form Masks </a> </li>
            <li> <a href="wizard.html"> <i class="icon-angle-right"></i> Form Wizard </a> </li>
            <li> <a href="multipleFile_upload.html"> <i class="icon-angle-right"></i> Multiple File Upload </a> </li>
            <li> <a href="dropzone_upload.html"> <i class="icon-angle-right"></i> Dropzone File Upload </a> </li>
          </ul>
        </li>
        
        <li> <a href="#"> <i class="icon-table"></i> Tables <span class="label label-info pull-right">2</span> <i class="arrow icon-angle-left"></i></a>
        <ul class="sub-menu">
            <li> <a href="static_table.html"> <i class="icon-angle-right"></i> Static </a> </li>
            <li> <a href="dynamic_table.html"> <i class="icon-angle-right"></i> Dynamic </a> </li>
          </ul>
         </li>
        <li> <a href="chart.html"> <i class="icon-bar-chart"></i> Charts &amp; Statistics </a> </li>
        <li> <a href="#"> <i class="icon-flag"></i> Fontawesome <span class="label label-info pull-right">2</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu">
          	<li> <a href="icons-new.html"> <i class="icon-angle-right"></i> New-Icons </a> </li>
            <li> <a href="icons.html"> <i class="icon-angle-right"></i> Icons </a> </li>
          </ul>
        </li>
        <li> <a href="gallery.html"> <i class="icon-picture"></i> Gallery </a> </li>
        <li> <a href="timeline.html"> <i class="icon-time"></i> Timeline </a> </li>
        <li> <a href="#"> <i class="icon-folder-open-alt"></i> Pages <span class="label label-info pull-right">5</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu">
            <li> <a href="login.html"> <i class="icon-angle-right"></i> Login </a> </li>
            <li> <a href="user_profile.html"> <i class="icon-angle-right"></i> User Profile </a> </li>
            <li> <a href="mailbox.html"> <i class="icon-angle-right"></i> Mailbox </a> </li>
            <li> <a href="fullCalendar.html"> <i class="icon-angle-right"></i> Calendar </a> </li>
            <li> <a href="404-page.html"> <i class="icon-angle-right"></i> 404-page </a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-content">
    <div class="content container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="page-title">Form Elements <small>Inputs, controls and more</small></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="widget">
            <div class="widget-header"> <i class="icon-align-left"></i>
              <h3>Inputs </h3>
            </div>
            <div class="widget-content">
              <form method="post" class="form-horizontal">
                <fieldset>
                  <legend class="section">Horizontal form</legend>
                  
                  <div class="control-group">
                  <div class="col-md-3">
                    <label for="normal-field" class="control-label">Normal field</label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <input type="text" placeholder="May have placeholder" class="form-control" id="normal-field">
                    </div>
                    </div>
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label for="normal-field" class="control-label">Transparent input</label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <input type="text" placeholder="Stylish, huh??" class="form-control input-transparent" id="transparent-field">
                    </div>
                    </div>
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label for="hint-field" class="control-label"> Label hint </label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <input type="text" class="form-control" id="hint-field">
                    </div>
                     </div>
                  </div>
                  
                  
                  <div class="control-group">
                  <div class="col-md-3">
                    <label for="tooltip-enabled" class="control-label ">Tooltip enabled</label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <input type="text" placeholder="Hover over me.." data-original-title="Some explanation text here" data-placement="top" class="form-control" id="tooltip-enabled">
                    </div>
                    </div>
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label for="disabled-input" class="control-label ">Disabled input</label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <input type="text" value="Default value" disabled="disabled" class="form-control" id="disabled-input">
                    </div>
                    </div>
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label for="max-length" class="control-label ">Max length</label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <input type="text" data-original-title="You cannot write more than 3 characters." data-placement="top" placeholder="Max length 3 characters" class="form-control" maxlength="3" id="max-length">
                    </div>
                    </div>
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label for="prepended-input" class="control-label">Prepended input</label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <div class="input-group"> <span class="input-group-addon"><i class="icon-user"></i></span>
                        <input type="text" placeholder="Username" size="16" class="form-control" id="prepended-input">
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label for="password-field" class="control-label">Password</label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <div class="input-group"> <span class="input-group-addon"><i class="icon-lock"></i></span>
                        <input type="password" placeholder="Password" id="password-field" class="form-control">
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label for="appended-input" class="control-label">Appended input</label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="text" size="16" class="form-control" id="appended-input">
                        <span class="input-group-addon">.00</span> </div>
                    </div>
                    </div>
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label for="combined-input" class="control-label">Combined</label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <div class="input-group"> <span class="input-group-addon">$</span>
                        <input type="text" size="16" class="form-control" id="combined-input">
                        <span class="input-group-addon">.00</span> </div>
                    </div>
                    </div>
                  </div>
                </fieldset>
                <div class="form-actions">
                  <div>
                    <button class="btn btn-primary" type="submit">Save Changes</button>
                    <button class="btn btn-default" type="button">Cancel</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        
        
        <div class="col-lg-6">
          <div class="widget">
            <div class="widget-header"> <i class="icon-ok-sign"></i>
              <h3> Validation</h3>
            </div>
            <div class="widget-content">
              <form class="form-horizontal label-left" method="post"
                          data-validate="parsley"
                          novalidate="novalidate">
                <fieldset>
                  <legend class="section"> characters input. </legend>
                  <div class="control-group">
                  <div class="col-md-4">
                    <label class="control-label" for="basic">Simple required</label>
                    </div>
                    <div class="col-md-8">
                    <div class="form-group">
                      <input type="text" id="basic" name="basic" class="form-control"
                                               required="required">
                    </div>
                    
                   </div> 
                  </div>
                  <div class="control-group">
                  <div class="col-md-4">
                    <label class="control-label" for="basic-change"> Min-length<span class="help-block"> At least 10 </span> </label>
                    </div>
                    
                    <div class="col-md-8">
                    <div class="form-group">
                      <input type="text" id="basic-change" name="basic-change" class="form-control"
                                               data-trigger="change"
                                               data-minlength="10"
                                               required="required">
                    </div>
                    </div>
                  </div>
                </fieldset>
                <fieldset>
                  <legend class="section"> <span class="label label-important"> HTML5 </span> input types supported </legend>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label class="control-label" for="email"> E-mail </label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <input type="email" id="email" name="email" class="form-control"
                                               data-trigger="change"
                                               data-validation-minlength="1"
                                               required="required">
                      <span class="help-block"> This one is triggered even when 1 character has been input </span>
                      </div>
                       </div>
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label class="control-label" for="number"> Number </label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <input type="number" id="number" name="number" class="form-control"
                                               required="required">
                    </div>
                    </div>
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label class="control-label" for="range"> Range </label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <input type="text" data-range="[10, 100]"  class="form-control"
                                               id="range" name="range"
                                               data-trigger="change"
                                               data-validation-minlength="1"
                                               required="required">
                    </div>
                    </div>
                  </div>
                </fieldset>
                <fieldset>
                  <legend class="section"> More validation </legend>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label class="control-label" for="password"> Password helpers </label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <input type="password" id="password" name="password" class="form-control"
                                               data-trigger="change"
                                               data-minlength="6"
                                               required="required">
                    </div>
                    <div class="form-group">
                      <input type="password" id="password-r" name="password-r" class="form-control"
                                               data-trigger="change"
                                               data-minlength="6"
                                               data-equalto="#password"
                                               required="required">
                    </div>
                    </div>
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label class="control-label" for="website"> Website </label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <input type="text" id="website" name="website" class="form-control"
                                               data-trigger="change"
                                               data-type="url"
                                               required="required">
                     </div>
                    </div>
                  </div>
                </fieldset>
                <div class="form-actions">
                  <button type="submit" class="btn btn-danger">Validate &amp; Submit</button>
                  <button type="button" class="btn btn-default">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-lg-7">
          <div class="widget">
            <div class="widget-header"> <i class="icon-file-alt"></i>
              <h3> Article</h3>
            </div>
            <div class="widget-content">
              <form data-validate="parsley" novalidate method="post" class="form-horizontal">
                <fieldset>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label class="control-label" for="title">Title <span class="required">*</span></label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <input type="text" required class="form-control parsley-validated" name="title" id="title">
                    </div>
                    </div>
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label class="control-label" for="text">Content</label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <ul class="wysihtml5-toolbar" style="">
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle"><i class="icon-font"></i>&nbsp;<span class="current-font">Normal text</span>&nbsp;&nbsp;<i class="icon-caret-down"></i></a>
                          <ul class="dropdown-menu">
                            <li><a data-wysihtml5-command-value="div" data-wysihtml5-command="formatBlock" href="javascript:;" unselectable="on">Normal text</a></li>
                            <li><a data-wysihtml5-command-value="p" data-wysihtml5-command="formatBlock" href="javascript:;" unselectable="on">Normal text</a></li>
                            <li><a data-wysihtml5-command-value="span" data-wysihtml5-command="formatInline" href="javascript:;" unselectable="on">Normal text</a></li>
                            <li><a data-wysihtml5-command-value="h1" data-wysihtml5-command="formatBlock" href="javascript:;" unselectable="on">Heading 1</a></li>
                            <li><a data-wysihtml5-command-value="h2" data-wysihtml5-command="formatBlock" href="javascript:;" unselectable="on">Heading 2</a></li>
                            <li><a data-wysihtml5-command-value="h3" data-wysihtml5-command="formatBlock" href="javascript:;" unselectable="on">Heading 3</a></li>
                          </ul>
                        </li>
                        <li>
                          <div class="btn-group"><a title="CTRL+B" data-wysihtml5-command="bold" class="btn btn-default btn-sm " href="javascript:;" unselectable="on"><i class="icon-bold"></i></a><a title="CTRL+I" data-wysihtml5-command="italic" class="btn btn-default btn-sm " href="javascript:;" unselectable="on"><i class="icon-italic"></i></a></div>
                        </li>
                        <li>
                          <div class="btn-group"><a title="Unordered list" data-wysihtml5-command="insertUnorderedList" class="btn btn-default btn-sm " href="javascript:;" unselectable="on"><i class="icon-list"></i></a><a title="Ordered list" data-wysihtml5-command="insertOrderedList" class="btn btn-default btn-sm " href="javascript:;" unselectable="on"><i class="icon-th-list"></i></a><a title="Outdent" data-wysihtml5-command="Outdent" class="btn btn-default btn-sm " href="javascript:;" unselectable="on"><i class="icon-indent-right"></i></a><a title="Indent" data-wysihtml5-command="Indent" class="btn btn-default btn-sm " href="javascript:;" unselectable="on"><i class="icon-indent-left"></i></a></div>
                        </li>
                        <li>
                          <div class="btn-group"><a title="Edit HTML" data-wysihtml5-action="change_view" class="btn btn-default btn-sm " href="javascript:;" unselectable="on"><i class="icon-pencil"></i></a></div>
                        </li>
                        <li>
                          <div class="bootstrap-wysihtml5-insert-link-modal modal fade">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header"><a data-dismiss="modal" class="close">×</a>
                                  <h3 class="modal-title">Insert link</h3>
                                </div>
                                <div class="modal-body">
                                  <input class="bootstrap-wysihtml5-insert-link-url form-control" value="http://">
                                </div>
                                <div class="modal-footer"><a data-dismiss="modal" class="btn btn-default" href="#">Cancel</a><a data-dismiss="modal" class="btn btn-primary" href="#">Insert link</a></div>
                              </div>
                            </div>
                          </div>
                          <a tabindex="-1" title="Insert link" data-wysihtml5-command="createLink" class="btn btn-default btn-sm" href="javascript:;" unselectable="on"><i class="icon-share"></i></a></li>
                        <li>
                          <div class="bootstrap-wysihtml5-insert-image-modal modal fade">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header"><a data-dismiss="modal" class="close">×</a>
                                  <h3 class="modal-title">Insert image</h3>
                                </div>
                                <div class="modal-body">
                                  <input class="bootstrap-wysihtml5-insert-image-url form-control" value="http://">
                                </div>
                                <div class="modal-footer"><a data-dismiss="modal" class="btn btn-default" href="#">Cancel</a><a data-dismiss="modal" class="btn btn-primary" href="#">Insert image</a></div>
                              </div>
                            </div>
                          </div>
                          <a tabindex="-1" title="Insert image" data-wysihtml5-command="insertImage" class="btn btn-default btn-sm" href="javascript:;" unselectable="on"><i class="icon-picture"></i></a></li>
                      </ul>
                      <textarea class="form-control" name="text" rows="10" id="text" style="display: none;"></textarea>
                      <input type="hidden" name="_wysihtml5_mode" value="1">
                      <div class="form-group">
                        <textarea id="text" rows="10" name="text" class="form-control"></textarea>
                      </div>
                    </div>
                     </div>
                    
                  </div>
                  <div class="control-group">
                  <div class="col-md-3">
                    <label class="control-label" for="description">Description</label>
                    </div>
                    <div class="col-md-9">
                    <div class="form-group">
                      <textarea class="form-control" name="text" rows="3" id="description"></textarea>
                      <span class="help-block">Optional summary of your article that can be used in previews</span> 
                      </div>
                      </div>
                  </div>
                </fieldset>
                <div class="form-actions">
                  <button class="btn btn-success" type="submit">Submit</button>
                  <button class="btn btn-default" type="button">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        
        
        
        
        
        <div class="col-lg-5">
          <div class="widget">
            <div class="widget-header"> <i class="icon-align-right"></i>
              <h3> Prepended and appended inputs </h3>
            </div>
            <div class="widget-content">
              <form method="post">
                <fieldset>
                  <legend class="section">Default form</legend>
                  <div class="form-group">
                    <label for="search-input">Search type input</label>
                    <div class="input-group">
                      <input type="search" id="search-input" class="form-control">
                      <span class="input-group-btn">
                      <button class="btn btn-transparent" type="button">Search</button>
                      </span> </div>
                  </div>
                  <div class="form-group">
                    <label for="bar">Whole bar appended</label>
                    <div class="input-group">
                      <input type="text" id="bar" class="form-control">
                      <div class="input-group-btn">
                        <button class="btn btn-danger" type="button"><i class="icon-pencil"></i></button>
                        <button class="btn btn-warning" type="button"><i class="icon-plus"></i></button>
                        <button class="btn btn-success" type="button"><i class="icon-refresh"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="dropdown-appended">Actions dropdown</label>
                    <div class="input-group">
                      <input type="text" id="dropdown-appended" class="form-control">
                      <div class="input-group-btn">
                        <button data-toggle="dropdown" class="btn btn-success dropdown-toggle"> Action <i class="icon-caret-down"></i> </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="type-dropdown-appended">Types dropdown</label>
                    <div class="input-group">
                      <input type="text" id="type-dropdown-appended" class="form-control">
                      <div class="input-group-btn">
                        <select data-style="btn-primary" class="selectpicker" id="phone-type" style="display: none;">
                          <option>Type one</option>
                          <option>Some another type</option>
                          <option>Even more types</option>
                        </select>
                        <div class="btn-group bootstrap-select">
                          <button data-toggle="dropdown" class="btn dropdown-toggle clearfix btn-primary" id="phone-type"><span class="filter-option">Type one</span>&nbsp;<i class="icon-caret-down"></i></button>
                          <ul role="menu" class="dropdown-menu" style="max-height: 260.75px; overflow-y: auto; min-height: 60px;">
                            <li rel="0"><a class="" href="#" tabindex="-1">Type one</a></li>
                            <li rel="1"><a class="" href="#" tabindex="-1">Some another type</a></li>
                            <li rel="2"><a class="" href="#" tabindex="-1">Even more types</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <p class="help-block">You can select some type of a field just right in the place.</p>
                  </div>
                  <div class="form-group">
                    <label for="segmented-dropdown">Segmented dropdown</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="segmented-dropdown">
                      <div class="input-group-btn">
                        <button tabindex="-1" class="btn btn-warning">Action</button>
                        <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle"> <i class="icon-caret-down"></i> </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <span class="help-block">Everything can be appended to the right</span> </div>
                </fieldset>
                <div class="form-actions ">
                  <div class=" ">
                    <button class="btn btn-default" type="submit">Save Changes</button>
                    <button class="btn btn-inverse" type="button">Cancel</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
    
      </div>
      
      
      
      
     <div class="row">
        <div class="col-lg-12">
          <div class="widget">
            <div class="widget-header"> <i class="icon-file-alt"></i>
              <h3> CKEditor</h3>
            </div>
            <div class="widget-content">
               <div class="form">
                  <form action="#" class="form-horizontal">
                    <div class="form-group">
                      <label class="col-sm-2 col-sm-2">CKEditor</label>
                      <div class="col-sm-10">
                        <textarea class="form-control ckeditor" name="editor1" rows="6"></textarea>
                      </div>
                    </div>
                  </form>
                </div>
            </div>
          </div>
        </div>

      </div> 
      
      
      
      
      
      
      
      
      
    </div>
  </div>
</div>
<div class="bottom-nav footer"> 2013 &copy; Thin Admin by Riaxe Systems. </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/smooth-sliding-menu.js"></script>

<script type="text/javascript" src="assets/plugins/ckeditor/ckeditor.js"></script> 






<!--switcher html start-->
<div class="demo_changer active" style="right: 0px;">
                <div class="demo-icon"></div>
                <div class="form_holder">
                        

                    <div class="predefined_styles">
                        <a class="styleswitch" rel="a" href=""><img alt="" src="images/a.jpg"></a>	
                        <a class="styleswitch" rel="b" href=""><img alt="" src="images/b.jpg"></a>
                        <a class="styleswitch" rel="c" href=""><img alt="" src="images/c.jpg"></a>
                        <a class="styleswitch" rel="d" href=""><img alt="" src="images/d.jpg"></a>
                        <a class="styleswitch" rel="e" href=""><img alt="" src="images/e.jpg"></a>
                        <a class="styleswitch" rel="f" href=""><img alt="" src="images/f.jpg"></a>
                        <a class="styleswitch" rel="g" href=""><img alt="" src="images/g.jpg"></a>
                        <a class="styleswitch" rel="h" href=""><img alt="" src="images/h.jpg"></a>
                        <a class="styleswitch" rel="i" href=""><img alt="" src="images/i.jpg"></a>
                        <a class="styleswitch" rel="j" href=""><img alt="" src="images/j.jpg"></a>
                    </div>
					                    
                </div>
            </div>
            
            
    <!--switcher html end-->
<script src="assets/switcher/switcher.js"></script> 
<script src="assets/switcher/moderziner.custom.js"></script> 
<link href="assets/switcher/switcher.css" rel="stylesheet">
<link href="assets/switcher/switcher-defult.css" rel="stylesheet">
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/a.css" title="a" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/b.css" title="b" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/c.css" title="c" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/d.css" title="d" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/e.css" title="e" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/f.css" title="f" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/g.css" title="g" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/h.css" title="h" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/i.css" title="i" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/j.css" title="j" media="all" />

</body>
</html>
