<!DOCTYPE html>
<html>
<head>
<title>Thin Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link href="css/thin-admin.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.css" rel="stylesheet" media="screen">
<link href="style/style.css" rel="stylesheet">
<link href="style/dashboard.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
  <div class="top-navbar header b-b"> <a data-original-title="Toggle navigation" class="toggle-side-nav pull-left" href="#"><i class="icon-reorder"></i> </a>
    <div class="brand pull-left"> <a href="index.html"><img src="images/logo.png" width="147" height="33"></a></div>
    <ul class="nav navbar-nav navbar-right  hidden-xs">
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-warning-sign"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="#"> <span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-danger"><i class="icon-warning-sign"></i></span> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-info"><i class="icon-bullhorn"></i></span> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-warning"><i class="icon-bolt"></i></span> <span class="message">Disk space to 85% full.</span> <span class="time">35 mins</span> </a> </li>
          <li class="footer"> <a href="#">View all notifications</a> </li>
        </ul>
      </li>
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-tasks"></i> <span class="badge">7</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 7 pending tasks</p>
          </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Preparing new release</span> <span class="percent">30%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-info" style="width: 30%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Change management</span> <span class="percent">80%</span> </span>
            <div class="progress progress-small progress-striped active">
              <div class="progress-bar progress-bar-danger" style="width: 80%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Mobile development</span> <span class="percent">60%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-success" style="width: 60%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Database migration</span> <span class="percent">20%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-warning" style="width: 20%;"></div>
            </div>
            </a> </li>
          <li class="footer"> <a href="#">View all tasks</a> </li>
        </ul>
      </li>
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope"></i> <span class="badge">1</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="#"> <span class="photo"> <img src="images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="#"> <span class="photo"><img src="images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">35 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="#"> <span class="photo"><img src="images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">5 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="#">View all messages</a> </li>
        </ul>
      </li>
      <li class="dropdown user  hidden-xs"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-male"></i> <span class="username">John Doe</span> <i class="icon-caret-down small"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="user_profile.html"><i class="icon-user"></i> My Profile</a></li>
          <li><a href="fullCalendar.html"><i class="icon-calendar"></i> My Calendar</a></li>
          <li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
          <li class="divider"></li>
          <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
        </ul>
      </li>
    </ul>
    <form class="pull-right" >
      <input type="search" placeholder="Search..." class="search" id="search-input">
    </form>
  </div>
</div>
<div class="wrapper">
  <div class="left-nav">
    <div id="side-nav">
      <ul id="nav">
        <li> <a href="index.html"> <i class="icon-dashboard"></i> Dashboard </a> </li>
        <li> <a href="#"> <i class="icon-desktop"></i> UI Features <span class="label label-info pull-right">7</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu">
            <li> <a href="general.html"> <i class="icon-angle-right"></i> General </a> </li>
            <li> <a href="buttons.html"> <i class="icon-angle-right"></i> Buttons </a> </li>
            <li> <a href="tabs.html"> <i class="icon-angle-right"></i> Tabs</a> </li>
            <li> <a href="accordions.html"> <i class="icon-angle-right"></i> Accordions </a> </li>
            <li> <a href="nestable.html"> <i class="icon-angle-right"></i> Nestable List </a> </li>
            <li> <a href="grid.html"> <i class="icon-angle-right"></i> Grid </a> </li>
            <li> <a href="dialogs.html"> <i class="icon-angle-right"></i> Dialogs </a> </li>
          </ul>
        </li>
        <li> <a href="#"> <i class="icon-edit"></i> Forms <span class="label label-info pull-right">4</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu">
            <li> <a href="form_elements.html"> <i class="icon-angle-right"></i> Form Elements </a> </li>
            <li> <a href="form_validation.html"> <i class="icon-angle-right"></i> Form Validation</a> </li>
            <li> <a href="form_masks.html"> <i class="icon-angle-right"></i> Form Masks </a> </li>
            <li> <a href="wizard.html"> <i class="icon-angle-right"></i> Form Wizard </a> </li>
            <li> <a href="multipleFile_upload.html"> <i class="icon-angle-right"></i> Multiple File Upload </a> </li>
            <li> <a href="dropzone_upload.html"> <i class="icon-angle-right"></i> Dropzone File Upload </a> </li>
          </ul>
        </li>
        <li> <a href="#"> <i class="icon-table"></i> Tables <span class="label label-info pull-right">2</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu">
            <li> <a href="static_table.html"> <i class="icon-angle-right"></i> Static </a> </li>
            <li> <a href="dynamic_table.html"> <i class="icon-angle-right"></i> Dynamic </a> </li>
          </ul>
        </li>
        <li> <a href="chart.html"> <i class="icon-bar-chart"></i> Charts &amp; Statistics </a> </li>
        <li> <a href="#"> <i class="icon-flag"></i> Fontawesome <span class="label label-info pull-right">2</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu">
          	<li> <a href="icons-new.html"> <i class="icon-angle-right"></i> New-Icons </a> </li>
            <li> <a href="icons.html"> <i class="icon-angle-right"></i> Icons </a> </li>
          </ul>
        </li>
        <li> <a href="gallery.html"> <i class="icon-picture"></i> Gallery </a> </li>
        <li> <a href="timeline.html"> <i class="icon-time"></i> Timeline </a> </li>
        <li> <a href="#"> <i class="icon-folder-open-alt"></i> Pages <span class="label label-info pull-right">5</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu opened">
            <li> <a href="login.html"> <i class="icon-angle-right"></i> Login </a> </li>
            <li> <a href="user_profile.html"> <i class="icon-angle-right"></i> User Profile </a> </li>
            <li class="current"> <a href="mailbox.html"> <i class="icon-angle-right"></i> Mailbox </a> </li>
            <li> <a href="fullCalendar.html"> <i class="icon-angle-right"></i> Calendar </a> </li>
            <li> <a href="404-page.html"> <i class="icon-angle-right"></i> 404-page </a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-content">
    <div class="content container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="page-title">Messages</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="panel-body mailbox">
            <ul class="mailbox-list">
              <li class="mailbox-item"> <span class="mailbox-item-star" title="Mark as starred"><i class="icon-star-empty"></i></span> <img class="mailbox-item-avatar" src="images/profile.png" alt=""> <span class="mailbox-item-from">John Doe</span>
                <div class="mailbox-item-time"> <span class="text">10:28 PM</span>
                  <div class="mailbox-item-actions"> <a href="#" title="Reply" data-toggle="dropdown"><i class="icon-undo"></i></a>
                    <div class="dropdown"> <a href="#" title="Move to folder" data-toggle="dropdown"><i class="icon-folder-open"></i></a>
                      <ul class="dropdown-menu pull-right">
                        <li> <a href="#"> Work </a> </li>
                        <li> <a href="#"> Partners </a> </li>
                        <li> <a href="#"> Family </a> </li>
                      </ul>
                    </div>
                    <div class="dropdown"> <a href="#" title="Attach to tag" data-toggle="dropdown"><i class="icon-tag"></i></a>
                      <ul class="dropdown-menu pull-right">
                        <li> <a href="#"><i class="tag-icon" style="background-color: green;"></i>Friends</a> </li>
                        <li> <a href="#"><i class="tag-icon" style="background-color: red;"></i>Important</a> </li>
                        <li> <a href="#"><i class="tag-icon" style="background-color: blue;"></i>Socials</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <span class="mailbox-item-subject">Astra anea en bumanso ...</span> <span class="mailbox-item-preview">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do antera ...</span> </li>
              <li class="mailbox-item active starred"> <span class="mailbox-item-star" title="Remove star"><i class="icon-star-empty"></i></span> <img class="mailbox-item-avatar" src="images/profile.png" alt=""> <span class="mailbox-item-from">John Doe</span>
                <div class="mailbox-item-time"> <span class="text">07:43 PM</span>
                  <div class="mailbox-item-actions"> <a href="#" title="Reply" data-toggle="dropdown"><i class="icon-undo"></i></a>
                    <div class="dropdown"> <a href="#" title="Move to folder" data-toggle="dropdown"><i class="icon-folder-open"></i></a>
                      <ul class="dropdown-menu pull-right">
                        <li> <a href="#"> Work </a> </li>
                        <li> <a href="#"> Partners </a> </li>
                        <li> <a href="#"> Family </a> </li>
                      </ul>
                    </div>
                    <div class="dropdown"> <a href="#" title="Attach to tag" data-toggle="dropdown"><i class="icon-tag"></i></a>
                      <ul class="dropdown-menu pull-right">
                        <li> <a href="#"><i class="tag-icon" style="background-color: green;"></i>Friends</a> </li>
                        <li> <a href="#"><i class="tag-icon" style="background-color: red;"></i>Important</a> </li>
                        <li> <a href="#"><i class="tag-icon" style="background-color: blue;"></i>Socials</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <span class="mailbox-item-subject">Astra anea en bumanso ...</span> <span class="mailbox-item-preview">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do antera ...</span> </li>
              <li class="mailbox-item"> <span class="mailbox-item-star" title="Mark as starred"><i class="icon-star-empty"></i></span> <span class="mailbox-item-attachment"><i class="icon-paper-clip"></i></span> <img class="mailbox-item-avatar" src="images/profile.png" alt=""> <span class="mailbox-item-from">John Doe</span>
                <div class="mailbox-item-time"> <span class="text">03:09 PM</span>
                  <div class="mailbox-item-actions"> <a href="#" title="Reply" data-toggle="dropdown"><i class="icon-undo"></i></a>
                    <div class="dropdown"> <a href="#" title="Move to folder" data-toggle="dropdown"><i class="icon-folder-open"></i></a>
                      <ul class="dropdown-menu pull-right">
                        <li> <a href="#"> Work </a> </li>
                        <li> <a href="#"> Partners </a> </li>
                        <li> <a href="#"> Family </a> </li>
                      </ul>
                    </div>
                    <div class="dropdown"> <a href="#" title="Attach to tag" data-toggle="dropdown"><i class="icon-tag"></i></a>
                      <ul class="dropdown-menu pull-right">
                        <li> <a href="#"><i class="tag-icon" style="background-color: green;"></i>Friends</a> </li>
                        <li> <a href="#"><i class="tag-icon" style="background-color: red;"></i>Important</a> </li>
                        <li> <a href="#"><i class="tag-icon" style="background-color: blue;"></i>Socials</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <span class="mailbox-item-subject">Astra anea en bumanso ...</span> <span class="mailbox-item-preview">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do antera ...</span> </li>
              <li class="mailbox-item"> <span class="mailbox-item-star" title="Mark as starred"><i class="icon-star-empty"></i></span> <img class="mailbox-item-avatar" src="images/profile.png" alt=""> <span class="mailbox-item-from">John Doe</span>
                <div class="mailbox-item-time"> <span class="text">10:18 AM</span>
                  <div class="mailbox-item-actions"> <a href="#" title="Reply" data-toggle="dropdown"><i class="icon-undo"></i></a>
                    <div class="dropdown"> <a href="#" title="Move to folder" data-toggle="dropdown"><i class="icon-folder-open"></i></a>
                      <ul class="dropdown-menu pull-right">
                        <li> <a href="#"> Work </a> </li>
                        <li> <a href="#"> Partners </a> </li>
                        <li> <a href="#"> Family </a> </li>
                      </ul>
                    </div>
                    <div class="dropdown"> <a href="#" title="Attach to tag" data-toggle="dropdown"><i class="icon-tag"></i></a>
                      <ul class="dropdown-menu pull-right">
                        <li> <a href="#"><i class="tag-icon" style="background-color: green;"></i>Friends</a> </li>
                        <li> <a href="#"><i class="tag-icon" style="background-color: red;"></i>Important</a> </li>
                        <li> <a href="#"><i class="tag-icon" style="background-color: blue;"></i>Socials</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <span class="mailbox-item-subject">Astra anea en bumanso ...</span> <span class="mailbox-item-preview">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do antera ...</span> </li>
            </ul>
            <div class="mailbox-content">
              <div class="message-header">
                <div class="message-time"> 7 June 2013, 09:46 PM </div>
                <div class="message-from"> John Doe &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b7ddd8dfd99ad3d8d2f7d3d8dad6ded999d4d8da">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt; </div>
                <div class="message-to"> To: Mitchell Johnson </div>
                <div class="message-subject"> Bootstrap 3.0 is finally here! </div>
                <div class="message-actions"> <a href="#" title="Move to trash"><i class="icon-trash"></i></a> <a href="#" title="Reply"><i class=" icon-undo"></i></a> <a href="#" title="Reply to all"><i class="icon-repeat"></i></a> <a href="#" title="Forward"><i class="icon-forward"></i></a> </div>
              </div>
              <div class="message-content">
                <p> Hi Mitchell! </p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut blandit ligula. In accumsan mauris at augue feugiat consequat. Aenean consequat sem sed velit sagittis dignissim. Phasellus quis convallis est. Praesent porttitor mauris nec lectus mollis, eget sodales libero venenatis. Cras eget vestibulum turpis. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam turpis velit, tempor vitae libero ac, fermentum laoreet dolor. </p>
                <p> Phasellus sodales metus at pulvinar facilisis. Aliquam et orci condimentum, ultrices erat in, ornare mi. Etiam vel nulla eu enim sagittis imperdiet. Donec justo arcu, iaculis eu ante ac, consequat vulputate nisl. Aenean sed consectetur tortor. Quisque tempus enim id velit ultricies, ac egestas leo vestibulum. Donec pulvinar viverra venenatis. Mauris eu dui enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus malesuada commodo odio, in hendrerit mi tincidunt nec. </p>
                <p> Cras sed leo in neque iaculis iaculis vel vel sem. Praesent sed urna viverra odio molestie consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis quis consectetur arcu, quis tempus ipsum. Fusce eleifend arcu nunc, non porta ipsum imperdiet faucibus. Vivamus dictum, massa tincidunt blandit faucibus, tortor libero rhoncus nunc, id faucibus est leo non odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque at elit sed quam pretium bibendum vel eget sem. </p>
                <p>Fusce sed ante nec eros placerat vulputate sed eget nulla. Sed in dictum justo, ut ullamcorper est. Proin semper tellus orci, eu accumsan neque ultrices at. Fusce a vulputate risus. Maecenas id hendrerit metus, ornare sodales dolor. Pellentesque tempus, justo quis faucibus commodo, magna mauris tempus velit, vitae egestas leo orci in sapien. Maecenas egestas erat augue, sit amet convallis lacus tristique eu. Donec gravida dui dictum libero eleifend dapibus. </p>
                <p> Regards, <br>
                  John Doe </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="bottom-nav footer"> 2013 &copy; Thin Admin by Riaxe Systems. </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/smooth-sliding-menu.js"></script>
<!--switcher html start-->
<div class="demo_changer active" style="right: 0px;">
                <div class="demo-icon"></div>
                <div class="form_holder">
                        

                    <div class="predefined_styles">
                        <a class="styleswitch" rel="a" href=""><img alt="" src="images/a.jpg"></a>	
                        <a class="styleswitch" rel="b" href=""><img alt="" src="images/b.jpg"></a>
                        <a class="styleswitch" rel="c" href=""><img alt="" src="images/c.jpg"></a>
                        <a class="styleswitch" rel="d" href=""><img alt="" src="images/d.jpg"></a>
                        <a class="styleswitch" rel="e" href=""><img alt="" src="images/e.jpg"></a>
                        <a class="styleswitch" rel="f" href=""><img alt="" src="images/f.jpg"></a>
                        <a class="styleswitch" rel="g" href=""><img alt="" src="images/g.jpg"></a>
                        <a class="styleswitch" rel="h" href=""><img alt="" src="images/h.jpg"></a>
                        <a class="styleswitch" rel="i" href=""><img alt="" src="images/i.jpg"></a>
                        <a class="styleswitch" rel="j" href=""><img alt="" src="images/j.jpg"></a>
                    </div>
					                    
                </div>
            </div>
            
            
    <!--switcher html end-->
<script src="assets/switcher/switcher.js"></script> 
<script src="assets/switcher/moderziner.custom.js"></script> 
<link href="assets/switcher/switcher.css" rel="stylesheet">
<link href="assets/switcher/switcher-defult.css" rel="stylesheet">
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/a.css" title="a" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/b.css" title="b" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/c.css" title="c" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/d.css" title="d" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/e.css" title="e" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/f.css" title="f" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/g.css" title="g" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/h.css" title="h" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/i.css" title="i" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/j.css" title="j" media="all" />

</body>
</html>
