<!DOCTYPE html>
<html>
<head>
<title>Thin Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link href="css/thin-admin.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.css" rel="stylesheet" media="screen">
<link href="style/style.css" rel="stylesheet" media="screen">
<link href="style/dashboard.css" rel="stylesheet" media="screen">
<link href="style/nestable.css" rel="stylesheet" media="screen">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
  <div class="top-navbar header b-b"> <a data-original-title="Toggle navigation" class="toggle-side-nav pull-left" href="#"><i class="icon-reorder"></i> </a>
    <div class="brand pull-left"> <a href="index.html"><img src="images/logo.png" width="147" height="33"></a></div>
    <ul class="nav navbar-nav navbar-right  hidden-xs">
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-warning-sign"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="#"> <span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-danger"><i class="icon-warning-sign"></i></span> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-info"><i class="icon-bullhorn"></i></span> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-warning"><i class="icon-bolt"></i></span> <span class="message">Disk space to 85% full.</span> <span class="time">35 mins</span> </a> </li>
          <li class="footer"> <a href="#">View all notifications</a> </li>
        </ul>
      </li>
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-tasks"></i> <span class="badge">7</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 7 pending tasks</p>
          </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Preparing new release</span> <span class="percent">30%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-info" style="width: 30%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Change management</span> <span class="percent">80%</span> </span>
            <div class="progress progress-small progress-striped active">
              <div class="progress-bar progress-bar-danger" style="width: 80%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Mobile development</span> <span class="percent">60%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-success" style="width: 60%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Database migration</span> <span class="percent">20%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-warning" style="width: 20%;"></div>
            </div>
            </a> </li>
          <li class="footer"> <a href="#">View all tasks</a> </li>
        </ul>
      </li>
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope"></i> <span class="badge">1</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="#"> <span class="photo"> <img src="images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="#"> <span class="photo"><img src="images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">35 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="#"> <span class="photo"><img src="images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">5 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="#">View all messages</a> </li>
        </ul>
      </li>
      <li class="dropdown user  hidden-xs"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-male"></i> <span class="username">John Doe</span> <i class="icon-caret-down small"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="user_profile.html"><i class="icon-user"></i> My Profile</a></li>
          <li><a href="fullCalendar.html"><i class="icon-calendar"></i> My Calendar</a></li>
          <li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
          <li class="divider"></li>
          <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
        </ul>
      </li>
    </ul>
        <form class="pull-right" >
                    <input type="search" placeholder="Search..." class="search" id="search-input">
    </form>
  </div>
</div>
<div class="wrapper">
  <div class="left-nav">
    <div id="side-nav">
      <ul id="nav">
        <li> <a href="index.html"> <i class="icon-dashboard"></i> Dashboard </a> </li>
        <li> <a href="#"> <i class="icon-desktop"></i> UI Features <span class="label label-info pull-right">7</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu">
          	<li> <a href="general.html"> <i class="icon-angle-right"></i> General </a> </li>
            <li> <a href="buttons.html"> <i class="icon-angle-right"></i> Buttons </a> </li>
            <li> <a href="tabs.html"> <i class="icon-angle-right"></i> Tabs</a> </li>
            <li> <a href="accordions.html"> <i class="icon-angle-right"></i> Accordions </a> </li>
            <li> <a href="nestable.html"> <i class="icon-angle-right"></i> Nestable List </a> </li>
            <li> <a href="grid.html"> <i class="icon-angle-right"></i> Grid </a> </li>
            <li> <a href="dialogs.html"> <i class="icon-angle-right"></i> Dialogs </a> </li>
          </ul>
        </li>
        <li> <a href="#"> <i class="icon-edit"></i> Forms <span class="label label-info pull-right">4</span> <i class="arrow icon-angle-left"></i></a>
       	 <ul class="sub-menu">
            <li> <a href="form_elements.html"> <i class="icon-angle-right"></i> Form Elements </a> </li>
            <li> <a href="form_validation.html"> <i class="icon-angle-right"></i> Form Validation</a> </li>
            <li> <a href="form_masks.html"> <i class="icon-angle-right"></i> Form Masks </a> </li>
            <li> <a href="wizard.html"> <i class="icon-angle-right"></i> Form Wizard </a> </li>
            <li> <a href="multipleFile_upload.html"> <i class="icon-angle-right"></i> Multiple File Upload </a> </li>
            <li> <a href="dropzone_upload.html"> <i class="icon-angle-right"></i> Dropzone File Upload </a> </li>
          </ul>
        </li>
        <li> <a href="#"> <i class="icon-table"></i> Tables <span class="label label-info pull-right">2</span> <i class="arrow icon-angle-left"></i></a>
        <ul class="sub-menu">
            <li> <a href="static_table.html"> <i class="icon-angle-right"></i> Static </a> </li>
            <li> <a href="dynamic_table.html"> <i class="icon-angle-right"></i> Dynamic </a> </li>
          </ul>
         </li>
        <li> <a href="chart.html"> <i class="icon-bar-chart"></i> Charts &amp; Statistics </a> </li>
        <li> <a href="#"> <i class="icon-flag"></i> Fontawesome <span class="label label-info pull-right">2</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu">
          	<li> <a href="icons-new.html"> <i class="icon-angle-right"></i> New-Icons </a> </li>
            <li> <a href="icons.html"> <i class="icon-angle-right"></i> Icons </a> </li>
          </ul>
        </li>
        <li> <a href="gallery.html"> <i class="icon-picture"></i> Gallery </a> </li>
        <li> <a href="timeline.html"> <i class="icon-time"></i> Timeline </a> </li>
        <li> <a href="#"> <i class="icon-folder-open-alt"></i> Pages <span class="label label-info pull-right">5</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu opened">
            <li> <a href="login.html"> <i class="icon-angle-right"></i> Login </a> </li>
            <li class="current"> <a href="user_profile.html"> <i class="icon-angle-right"></i> User Profile </a> </li>
            <li> <a href="mailbox.html"> <i class="icon-angle-right"></i> Mailbox </a> </li>
            <li> <a href="fullCalendar.html"> <i class="icon-angle-right"></i> Calendar </a> </li>
            <li> <a href="404-page.html"> <i class="icon-angle-right"></i> 404-page </a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-content">
    <div class="content container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="page-title">User Profile Demo<small> Out of the box form</small></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="widget">
            <div class="widget-header"> <i class="icon-user"></i>
              <h3>User Profile</h3>
            </div>
            <div class="widget-content">
              <div class="body">
                <form data-validate="parsley" method="post" novalidate class="form-horizontal label-left" id="user-form">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="text-align-center"> <img style="height: 112px;" alt="64x64" src="images/user.jpg" class="img-circle"> </div>
                    </div>
                    <div class="col-md-8">
                      <h3 class="no-margin">Raman Pradhan</h3>
                      <address>
                      <strong>Development manager</strong> at <strong><a href="http://www.riaxe.com/">Riaxe</a></strong><br>
                      <abbr title="Work email">e-mail:</abbr> <a href="/cdn-cgi/l/email-protection#d2f1"><span class="__cf_email__" data-cfemail="82f0e3efe3ecebf2c2f0ebe3fae7ace1edef">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a><br>
                      <abbr title="Work Phone">phone:</abbr> (123) 456-7890
                      </address>
                    </div>
                  </div>
                  <fieldset>
                    <legend>Account Edit Form <small>Some explanation text</small></legend>
                  </fieldset>
                  <fieldset>
                    <legend class="section">Personal Info</legend>
                    <div class="control-group">
                    <div class="col-md-3">
                      <label for="prefix" class="control-label">Prefix</label>
                     </div>
                      <div class="col-md-9">
                      <div class="form-group">
                        <input type="text" class="col-sm-6 col-xs-12" name="prefix" id="prefix">
                      </div>
                      </div>
                    </div>
                    <div class="control-group">
                    <div class="col-md-3">
                      <label for="first-name" class="control-label">First Name <span class="required">*</span></label>
                      </div>
                      <div class="col-md-9">
                      <div class="form-group">
                        <input type="text" class="col-xs-12 parsley-validated" required name="first-name" id="first-name">
                      </div>
                      </div>
                    </div>
                    <div class="control-group">
                    <div class="col-md-3">
                      <label for="last-name" class="control-label">Last Name <span class="required">*</span></label>
                      </div>
                      <div class="col-md-9">
                      <div class="form-group">
                        <input type="text" class="col-xs-12 parsley-validated" required name="last-name" id="last-name">
                      </div>
                      </div>
                    </div>
                    <div class="control-group">
                    <div class="col-md-3">
                      <label class="control-label" for="middle-name">Middle Name / Initial</label>
                      </div>
                      <div class="col-md-9">
                      <div class="form-group">
                        <input type="text" value="" name="middle-name" class="col-xs-12" id="middle-name">
                      </div>
                      </div>
                    </div>
                    <div class="control-group">
                    <div class="col-md-3">
                      <label class="control-label">Gender</label>
                      </div>
                      <div class="col-md-9">
                      <div class="form-group">
                        <div data-toggle="buttons" class="btn-group" id="gender">
                          <label data-toggle-passive-class="btn-default" data-toggle-class="btn-primary" class="btn btn-primary active">
                            <input type="radio" value="male" name="gender">
                            &nbsp; Male &nbsp; </label>
                          <label data-toggle-passive-class="btn-default" data-toggle-class="btn-primary" class="btn btn-default">
                            <input type="radio" value="female" name="gender">
                            Female </label>
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="control-group">
                    <div class="col-md-3">
                      <label class="control-label" for="date-of-birth">Date Of Birth <span class="required">*</span></label>
                      </div>
                      <div class="col-md-9">
                      <div class="form-group">
                        <input type="text" value="" name="date-of-birth" required class="col-sm-6 col-xs-12 date-picker parsley-validated" id="date-of-birth">
                      </div>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend class="section">Contact Info</legend>
                    <div class="control-group">
                    <div class="col-md-3">
                      <label class="control-label" for="email" id="email-label">Email <span class="required">*</span></label>
                      </div>
                      <div class="col-md-9">
                      <div class="form-group">
                        <div class="col-xs-12 col-sm-8">
                          <div class="input-group">
                            <input type="email" name="email" class="form-control parsley-validated" required data-trigger="change" id="email">
                            <span class="input-group-btn">
                            <button type="button" class="btn btn-success">Write an email</button>
                            </span> 
                            </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="control-group">
                    <div class="col-md-3">
                      <label class="control-label" for="phone">Phone <span class="required">*</span></label>
                      </div>
                      <div class="col-md-9">
                      <div class="form-group">
                        <div class="col-xs-12 col-sm-8">
                          <div class="input-group">
                            <input type="text" maxlength="28" name="phone" required class="form-control  mask parsley-validated" id="phone">
                            <span class="input-group-btn">
                            <select data-style="btn-default" class="selectpicker" id="phone-type" style="display: none;">
                              <option>Mobile</option>
                              <option>Home</option>
                              <option>Work</option>
                            </select>
                            <div class="btn-group bootstrap-select">
                              <button data-toggle="dropdown" class="btn dropdown-toggle clearfix btn-default" id="phone-type"><span class="filter-option">Mobile</span>&nbsp;<i class="icon-caret-down"></i></button>
                              <ul role="menu" class="dropdown-menu" style="overflow-y: auto; min-height: 60px; max-height: 14.75px;">
                                <li rel="0"><a class="" href="#" tabindex="-1">Mobile</a></li>
                                <li rel="1"><a class="" href="#" tabindex="-1">Home</a></li>
                                <li rel="2"><a class="" href="#" tabindex="-1">Work</a></li>
                              </ul>
                            </div>
                            </span> </div>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="control-group">
                    <div class="col-md-3">
                      <label class="control-label" for="fax">Fax</label>
                      </div>
                      <div class="col-md-9">
                      <div class="form-group">
                        <div class="col-xs-12 col-sm-8">
                          <div class="input-group">
                            <input type="text" maxlength="28" name="phone" class="form-control" id="fax">
                            <span class="input-group-btn">
                            <select data-style="btn-default" class="selectpicker" id="fax-type" style="display: none;">
                              <option>Mobile</option>
                              <option>Home</option>
                              <option>Work</option>
                            </select>
                            <div class="btn-group bootstrap-select">
                              <button data-toggle="dropdown" class="btn dropdown-toggle clearfix btn-default" id="fax-type"><span class="filter-option">Mobile</span>&nbsp;<i class="icon-caret-down"></i></button>
                              <ul role="menu" class="dropdown-menu" style="overflow-y: auto; min-height: 60px; max-height: 48.75px;">
                                <li rel="0"><a class="" href="#" tabindex="-1">Mobile</a></li>
                                <li rel="1"><a class="" href="#" tabindex="-1">Home</a></li>
                                <li rel="2"><a class="" href="#" tabindex="-1">Work</a></li>
                              </ul>
                            </div>
                            </span> </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <div class="form-actions">
                    <button class="btn btn-primary" type="submit">Validate &amp; Submit</button>
                    <button class="btn btn-default" type="button">Cancel</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="bottom-nav footer"> 2013 &copy; Thin Admin by Riaxe Systems. </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/smooth-sliding-menu.js"></script>
<!--switcher html start-->
<div class="demo_changer active" style="right: 0px;">
                <div class="demo-icon"></div>
                <div class="form_holder">
                        

                    <div class="predefined_styles">
                        <a class="styleswitch" rel="a" href=""><img alt="" src="images/a.jpg"></a>	
                        <a class="styleswitch" rel="b" href=""><img alt="" src="images/b.jpg"></a>
                        <a class="styleswitch" rel="c" href=""><img alt="" src="images/c.jpg"></a>
                        <a class="styleswitch" rel="d" href=""><img alt="" src="images/d.jpg"></a>
                        <a class="styleswitch" rel="e" href=""><img alt="" src="images/e.jpg"></a>
                        <a class="styleswitch" rel="f" href=""><img alt="" src="images/f.jpg"></a>
                        <a class="styleswitch" rel="g" href=""><img alt="" src="images/g.jpg"></a>
                        <a class="styleswitch" rel="h" href=""><img alt="" src="images/h.jpg"></a>
                        <a class="styleswitch" rel="i" href=""><img alt="" src="images/i.jpg"></a>
                        <a class="styleswitch" rel="j" href=""><img alt="" src="images/j.jpg"></a>
                    </div>
					                    
                </div>
            </div>
            
            
    <!--switcher html end-->
<script src="assets/switcher/switcher.js"></script> 
<script src="assets/switcher/moderziner.custom.js"></script> 
<link href="assets/switcher/switcher.css" rel="stylesheet">
<link href="assets/switcher/switcher-defult.css" rel="stylesheet">
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/a.css" title="a" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/b.css" title="b" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/c.css" title="c" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/d.css" title="d" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/e.css" title="e" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/f.css" title="f" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/g.css" title="g" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/h.css" title="h" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/i.css" title="i" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/j.css" title="j" media="all" />

<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
